# mopita

mopita/: .gitignore  README  pom.xml
mopita/WebContent/: index.jsp
mopita/WebContent/WEB-INF/: urlrewrite.xml  web.xml
mopita/WebContent/WEB-INF/content/: home-details.jsp  home-jplocker.jsp  home-more.jsp  home.jsp  login.jsp
mopita/WebContent/WEB-INF/content/account/: group-input.jsp  group.jsp  user-input.jsp  user.jsp
mopita/WebContent/WEB-INF/content/category/: category-input.jsp  category.jsp  file-market-input.jsp  market-input.jsp  market-manage.jsp  market.jsp  shelf-file.jsp  shelf-input.jsp  shelf-manage.jsp  shelf.jsp  store-input.jsp  store.jsp  test.jsp  test1.jsp
mopita/WebContent/WEB-INF/content/file/: file-info-input.jsp  file-info.jsp  file-input.jsp  file-store-info.jsp  file-upload-client.jsp  file-upload.jsp  file.jsp  funlocker-client-input.jsp  funlocker-client.jsp
mopita/WebContent/WEB-INF/content/log/: log.jsp
mopita/WebContent/WEB-INF/content/store/: jplocker-details.jsp  jplocker-more.jsp  jplocker.jsp
mopita/WebContent/WEB-INF/content/wap/: home.jsp  wap-details.jsp  wap.jsp
mopita/WebContent/WEB-INF/views/error/: 500.jsp
mopita/WebContent/common/: footer.jsp  header.jsp  jp-footer.jsp  left.jsp  script.jsp  taglibs.jsp
mopita/WebContent/css/: details.css  home.css  layout.css  mobile.css  reset.css  showcase.css  style.css  top.css
mopita/WebContent/css/blueprint/: screen-customized.css  screen.css
mopita/WebContent/css/jplocker/: layout.css  mobile.css  top.css
mopita/WebContent/js/: application.js
mopita/WebContent/js/jquery/themes/base/: jquery.ui.resizable.css
mopita/WebContent/js/jquery/ui/: jquery.effects.clip.js  jquery.effects.core.js  jquery.effects.fold.js  jquery.effects.scale.js  jquery.effects.shake.js  jquery.ui.button.js  jquery.ui.datepicker.js  jquery.ui.dialog.js  jquery.ui.droppable.js  jquery.ui.mouse.js  jquery.ui.position.js  jquery.ui.resizable.js
mopita/src/: application.properties  applicationContext-quartz-cron-local.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache-hibernate-local.xml  localStrings_en.properties  localStrings_zh.properties  mopita.properties  struts.xml
mopita/src/com/tp/action/: CRUDActionSupport.java  CategoryAction.java  CategoryInfoAction.java  FileAction.java  FileDownloadAction.java  FileInfoAction.java  FileStatus.java  FileStoreInfoAction.java  FileUploadAction.java  FunlockerClientAction.java  HomeAction.java  HomeInterceptor.java  ImageAction.java  JplockerAction.java  LogAction.java  LoginAction.java  MarketAction.java  ReportAction.java  ShelfAction.java  StoreAction.java  WapAction.java  XmlServiceAction.java
mopita/src/com/tp/action/account/: GroupAction.java  UserAction.java
mopita/src/com/tp/dao/: CategoryInfoDao.java  ClientFileDao.java  FileInfoDao.java  FileMultipleInfoDao.java  FileStoreDao.java  FileStoreInfoDao.java  HibernateUtils.java  LogCountClientDao.java  LogCountContentDao.java  LogCountContentMarketDao.java  LogFromClientDao.java  LogInHomeDao.java  MarketDao.java  PreviewDao.java  ShelfDao.java  ShelfFileLinkDao.java  StoreDao.java  ThemeFileDao.java
mopita/src/com/tp/dao/account/: GroupDao.java  UserDao.java
mopita/src/com/tp/dao/unlock/: FileItemDao.java  (+1 more)
mopita/src/com/tp/db/: schema.sql
mopita/src/com/tp/dto/: ShelfDTO.java
mopita/src/com/tp/entity/: BaseCategory.java  Category.java  CategoryInfo.java  ClientFile.java  FileInfo.java  FileMultipleInfo.java  FileStore.java  FileStoreInfo.java  FileType.java  IdEntity.java  LogContentMarket.java  LogCountClient.java  LogCountContent.java  LogFromClient.java  LogInHome.java  Market.java  Preview.java  Shelf.java  Store.java  ThemeFile.java
mopita/src/com/tp/job/: ReportCreateJob.java
mopita/src/com/tp/mapper/: JsonMapper.java  StringMapper.java
mopita/src/com/tp/orm/: Page.java  PageRequest.java  PropertyFilter.java
mopita/src/com/tp/service/: CategoryManager.java  ClientFileManager.java  FileInfoObservable.java  FileManager.java  FileStoreInfoManager.java  FileStoreInfoObserver.java  FileStoreManager.java  HomeManager.java  LogService.java  MarketManager.java  ShelfFileLinkManager.java  UnlockFileManager.java  XmlService.java
mopita/src/com/tp/utils/: Config.java  Constants.java  DateFormatUtils.java  FileUtils.java  ReflectionUtils.java  Servlets.java  Struts2Utils.java
mopita/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  localStrings_en.properties  localStrings_zh.properties  log4j.properties  mopita.properties  struts.xml
mopita/src/main/resources/cache/: applicationContext-memcached.xml  ehcache-hibernate-local.xml
mopita/src/main/resources/sql/: schema.sql
mopita/src/main/webapp/: cache.manifest  ums.appcache
mopita/src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
mopita/src/main/webapp/common/: footer.jsp  left.jsp  page.jsp
mopita/src/main/webapp/css/: home.css  mini-web.css  showcase.css  style.css
mopita/src/test/resources/: application.test.properties  applicationContext-memcached.xml  applicationContext-test-memcached.xml  applicationContext-test.xml
mopita/src/test/resources/data/: navigator.xml
mopita/webapp/: index.jsp
mopita/webapp/WEB-INF/content/: home.jsp
mopita/webapp/WEB-INF/content/account/: group-input.jsp  user-input.jsp
mopita/webapp/WEB-INF/content/category/: category-info-input.jsp  file-market.jsp  market.jsp
mopita/webapp/WEB-INF/content/file/: file-upload.jsp  funlocker-client-input.jsp  funlocker-client.jsp
mopita/webapp/WEB-INF/content/report/: report-client.jsp
mopita/webapp/common/: jp-footer.jsp  left.jsp  script.jsp  taglibs.jsp
mopita/webapp/css/: details.css
mopita/webapp/css/blueprint/: screen-customized.css
mopita/webapp/css/jplocker/: reset.css
mopita/webapp/js/jquery/ui/: jquery.effects.drop.js  jquery.effects.explode.js  jquery.effects.highlight.js  jquery.effects.slide.js  jquery.effects.transfer.js  jquery.ui.accordion.js  jquery.ui.selectable.js  jquery.ui.tabs.js  jquery.ui.widget.js
(+302 files in other folders)
