CACHE MANIFEST
#VERSION 3.9  

NETWORK:
*
CACHE:
/UMS/css/style.css
/UMS/css/mobile.css
/UMS/css/top.css
/UMS/css/reset.css
/UMS/css/home.css
/UMS/js/jquery/jquery-1.7.min.js
/UMS/js/jquery/jquery.lazyload.min.js
/UMS/js/jquery/jquery.masonry.min.js
/UMS/js/jquery/jquery.infinitescroll.min.js
/UMS/images/default.png
/UMS/images/home.png
/UMS/images/en/home.png
/UMS/images/more.png
/UMS/images/dt.png
/UMS/images/dhome.png
/UMS/images/en/dhome.png
/UMS/images/en/dt.png
/UMS/images/en/more.png
