#win conf

locker.storage=F:\\mpstorage\\locker\\
client.storeage=F:\\mpstorage\\client\\
index.log=F:\\mpstorage\\index\\

#linux conf

#locker.storage=/mpstorage/locker/
#client.storeage=/mpstorage/client/
#index.log=/ums/index/