#locker.storage=C:\\temp\\
#nav.storage=C:\\temp\\nav\\
#client.storeage=C:\\temp\\client\\
#index.log=C:\\ums\\index

locker.storage=/mpstorage/
nav.storage=/mpstorage/nav/
client.storeage=/mpstorage/client/
index.log=/ums/index/